{
    "atomType": "Molecule",
    "name": "Plywood stand",
    "x": 0,
    "y": 0,
    "uniqueID": "0912496d-0b65-4ad0-95b6-13e65276906d",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}